---stoppingThreshold=0.0001---
depth 1 tradeoff: 1000  rate: 1 average accuracy: 0.6331838565022421
depth 1 tradeoff: 1000  rate: 0.1       average accuracy: 0.6062780269058295
depth 1 tradeoff: 1000  rate: 0.01      average accuracy: 0.6094170403587444
depth 1 tradeoff: 1000  rate: 0.001     average accuracy: 0.6452914798206277
depth 1 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6690582959641256
depth 1 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6085201793721973

depth 1 tradeoff: 100   rate: 1 average accuracy: 0.6376681614349776
depth 1 tradeoff: 100   rate: 0.1       average accuracy: 0.6318385650224215
depth 1 tradeoff: 100   rate: 0.01      average accuracy: 0.6443946188340808
depth 1 tradeoff: 100   rate: 0.001     average accuracy: 0.6327354260089686
depth 1 tradeoff: 100   rate: 0.0001    average accuracy: 0.6488789237668161
depth 1 tradeoff: 100   rate: 1e-05     average accuracy: 0.6623318385650224

depth 1 tradeoff: 10    rate: 1 average accuracy: 0.642152466367713
depth 1 tradeoff: 10    rate: 0.1       average accuracy: 0.6152466367713004
depth 1 tradeoff: 10    rate: 0.01      average accuracy: 0.6269058295964125
depth 1 tradeoff: 10    rate: 0.001     average accuracy: 0.647982062780269
depth 1 tradeoff: 10    rate: 0.0001    average accuracy: 0.6654708520179371
depth 1 tradeoff: 10    rate: 1e-05     average accuracy: 0.6269058295964125

depth 1 tradeoff: 1     rate: 1 average accuracy: 0.6668161434977578
depth 1 tradeoff: 1     rate: 0.1       average accuracy: 0.6515695067264574
depth 1 tradeoff: 1     rate: 0.01      average accuracy: 0.6394618834080718
depth 1 tradeoff: 1     rate: 0.001     average accuracy: 0.6641255605381166
depth 1 tradeoff: 1     rate: 0.0001    average accuracy: 0.611659192825112
depth 1 tradeoff: 1     rate: 1e-05     average accuracy: 0.6170403587443947

depth 1 tradeoff: 0.1   rate: 1 average accuracy: 0.66457399103139
depth 1 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6390134529147982
depth 1 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6390134529147982
depth 1 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6233183856502242
depth 1 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6179372197309416
depth 1 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6600896860986547

depth 1 tradeoff: 0.01  rate: 1 average accuracy: 0.6887892376681615
depth 1 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6417040358744395
depth 1 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6372197309417039
depth 1 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6170403587443947
depth 1 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6304932735426009
depth 1 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6430493273542601

depth 2 tradeoff: 1000  rate: 1 average accuracy: 0.6376681614349776
depth 2 tradeoff: 1000  rate: 0.1       average accuracy: 0.6291479820627803
depth 2 tradeoff: 1000  rate: 0.01      average accuracy: 0.6659192825112108
depth 2 tradeoff: 1000  rate: 0.001     average accuracy: 0.6982062780269058
depth 2 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6807174887892377
depth 2 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6887892376681615

depth 2 tradeoff: 100   rate: 1 average accuracy: 0.6542600896860986
depth 2 tradeoff: 100   rate: 0.1       average accuracy: 0.6928251121076233
depth 2 tradeoff: 100   rate: 0.01      average accuracy: 0.6973094170403586
depth 2 tradeoff: 100   rate: 0.001     average accuracy: 0.6780269058295965
depth 2 tradeoff: 100   rate: 0.0001    average accuracy: 0.7022421524663678
depth 2 tradeoff: 100   rate: 1e-05     average accuracy: 0.684304932735426

depth 2 tradeoff: 10    rate: 1 average accuracy: 0.6932735426008968
depth 2 tradeoff: 10    rate: 0.1       average accuracy: 0.6345291479820627
depth 2 tradeoff: 10    rate: 0.01      average accuracy: 0.6919282511210761
depth 2 tradeoff: 10    rate: 0.001     average accuracy: 0.6551569506726458
depth 2 tradeoff: 10    rate: 0.0001    average accuracy: 0.6663677130044843
depth 2 tradeoff: 10    rate: 1e-05     average accuracy: 0.6654708520179372

depth 2 tradeoff: 1     rate: 1 average accuracy: 0.6690582959641256
depth 2 tradeoff: 1     rate: 0.1       average accuracy: 0.6847533632286996
depth 2 tradeoff: 1     rate: 0.01      average accuracy: 0.7076233183856502
depth 2 tradeoff: 1     rate: 0.001     average accuracy: 0.6964125560538117
depth 2 tradeoff: 1     rate: 0.0001    average accuracy: 0.6838565022421524
depth 2 tradeoff: 1     rate: 1e-05     average accuracy: 0.6695067264573991

depth 2 tradeoff: 0.1   rate: 1 average accuracy: 0.661883408071749
depth 2 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6699551569506725
depth 2 tradeoff: 0.1   rate: 0.01      average accuracy: 0.662780269058296
depth 2 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6887892376681615
depth 2 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6695067264573992
depth 2 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6538116591928251

depth 2 tradeoff: 0.01  rate: 1 average accuracy: 0.658744394618834
depth 2 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6775784753363229
depth 2 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6883408071748879
depth 2 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6959641255605382
depth 2 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.7076233183856502
depth 2 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6493273542600897

depth 4 tradeoff: 1000  rate: 1 average accuracy: 0.6892376681614351
depth 4 tradeoff: 1000  rate: 0.1       average accuracy: 0.668609865470852
depth 4 tradeoff: 1000  rate: 0.01      average accuracy: 0.6937219730941704
depth 4 tradeoff: 1000  rate: 0.001     average accuracy: 0.6748878923766816
depth 4 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6524663677130046
depth 4 tradeoff: 1000  rate: 1e-05     average accuracy: 0.7076233183856502

depth 4 tradeoff: 100   rate: 1 average accuracy: 0.6524663677130045
depth 4 tradeoff: 100   rate: 0.1       average accuracy: 0.6753363228699552
depth 4 tradeoff: 100   rate: 0.01      average accuracy: 0.6596412556053812
depth 4 tradeoff: 100   rate: 0.001     average accuracy: 0.6704035874439461
depth 4 tradeoff: 100   rate: 0.0001    average accuracy: 0.661883408071749
depth 4 tradeoff: 100   rate: 1e-05     average accuracy: 0.699103139013453

depth 4 tradeoff: 10    rate: 1 average accuracy: 0.6573991031390135
depth 4 tradeoff: 10    rate: 0.1       average accuracy: 0.6542600896860987
depth 4 tradeoff: 10    rate: 0.01      average accuracy: 0.6587443946188342
depth 4 tradeoff: 10    rate: 0.001     average accuracy: 0.6345291479820628
depth 4 tradeoff: 10    rate: 0.0001    average accuracy: 0.6757847533632286
depth 4 tradeoff: 10    rate: 1e-05     average accuracy: 0.6798206278026906

depth 4 tradeoff: 1     rate: 1 average accuracy: 0.6565022421524664
depth 4 tradeoff: 1     rate: 0.1       average accuracy: 0.695067264573991
depth 4 tradeoff: 1     rate: 0.01      average accuracy: 0.6825112107623319
depth 4 tradeoff: 1     rate: 0.001     average accuracy: 0.64304932735426
depth 4 tradeoff: 1     rate: 0.0001    average accuracy: 0.6905829596412556
depth 4 tradeoff: 1     rate: 1e-05     average accuracy: 0.6430493273542601

depth 4 tradeoff: 0.1   rate: 1 average accuracy: 0.6816143497757847
depth 4 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6632286995515695
depth 4 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6708520179372197
depth 4 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6524663677130045
depth 4 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6565022421524663
depth 4 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6914798206278028

depth 4 tradeoff: 0.01  rate: 1 average accuracy: 0.6672645739910313
depth 4 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6340807174887892
depth 4 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6542600896860986
depth 4 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6753363228699552
depth 4 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6331838565022422
depth 4 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6596412556053812

depth 8 tradeoff: 1000  rate: 1 average accuracy: 0.689237668161435
depth 8 tradeoff: 1000  rate: 0.1       average accuracy: 0.6668161434977578
depth 8 tradeoff: 1000  rate: 0.01      average accuracy: 0.6408071748878924
depth 8 tradeoff: 1000  rate: 0.001     average accuracy: 0.7260089686098655
depth 8 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6744394618834081
depth 8 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6596412556053812

depth 8 tradeoff: 100   rate: 1 average accuracy: 0.652017937219731
depth 8 tradeoff: 100   rate: 0.1       average accuracy: 0.6816143497757847
depth 8 tradeoff: 100   rate: 0.01      average accuracy: 0.6793721973094171
depth 8 tradeoff: 100   rate: 0.001     average accuracy: 0.7085201793721974
depth 8 tradeoff: 100   rate: 0.0001    average accuracy: 0.647085201793722
depth 8 tradeoff: 100   rate: 1e-05     average accuracy: 0.6887892376681612

depth 8 tradeoff: 10    rate: 1 average accuracy: 0.6744394618834081
depth 8 tradeoff: 10    rate: 0.1       average accuracy: 0.6385650224215247
depth 8 tradeoff: 10    rate: 0.01      average accuracy: 0.6825112107623318
depth 8 tradeoff: 10    rate: 0.001     average accuracy: 0.6717488789237669
depth 8 tradeoff: 10    rate: 0.0001    average accuracy: 0.6609865470852018
depth 8 tradeoff: 10    rate: 1e-05     average accuracy: 0.6578475336322871

depth 8 tradeoff: 1     rate: 1 average accuracy: 0.6744394618834081
depth 8 tradeoff: 1     rate: 0.1       average accuracy: 0.6681614349775785
depth 8 tradeoff: 1     rate: 0.01      average accuracy: 0.6807174887892377
depth 8 tradeoff: 1     rate: 0.001     average accuracy: 0.6847533632286995
depth 8 tradeoff: 1     rate: 0.0001    average accuracy: 0.6775784753363229
depth 8 tradeoff: 1     rate: 1e-05     average accuracy: 0.6663677130044843

depth 8 tradeoff: 0.1   rate: 1 average accuracy: 0.7103139013452915
depth 8 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6744394618834082
depth 8 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6569506726457399
depth 8 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6735426008968611
depth 8 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6968609865470852
depth 8 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6381165919282512

depth 8 tradeoff: 0.01  rate: 1 average accuracy: 0.6829596412556053
depth 8 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6780269058295965
depth 8 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6708520179372198
depth 8 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6784753363228699
depth 8 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6919282511210761
depth 8 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6896860986547086