---stoppingThreshold=0.0005, maxEx=len(data)*5---

depth 1 tradeoff: 1000  rate: 1 average accuracy: 0.6022421524663677
depth 1 tradeoff: 1000  rate: 0.1       average accuracy: 0.6336322869955157
depth 1 tradeoff: 1000  rate: 0.01      average accuracy: 0.642152466367713
depth 1 tradeoff: 1000  rate: 0.001     average accuracy: 0.6385650224215246
depth 1 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6659192825112108
depth 1 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6336322869955157

depth 1 tradeoff: 100   rate: 1 average accuracy: 0.6672645739910313
depth 1 tradeoff: 100   rate: 0.1       average accuracy: 0.626457399103139
depth 1 tradeoff: 100   rate: 0.01      average accuracy: 0.6044843049327355
depth 1 tradeoff: 100   rate: 0.001     average accuracy: 0.589237668161435
depth 1 tradeoff: 100   rate: 0.0001    average accuracy: 0.6286995515695067
depth 1 tradeoff: 100   rate: 1e-05     average accuracy: 0.6484304932735426

depth 1 tradeoff: 10    rate: 1 average accuracy: 0.6165919282511211
depth 1 tradeoff: 10    rate: 0.1       average accuracy: 0.6354260089686098
depth 1 tradeoff: 10    rate: 0.01      average accuracy: 0.6286995515695069
depth 1 tradeoff: 10    rate: 0.001     average accuracy: 0.6139013452914799
depth 1 tradeoff: 10    rate: 0.0001    average accuracy: 0.6515695067264573
depth 1 tradeoff: 10    rate: 1e-05     average accuracy: 0.5959641255605381

depth 1 tradeoff: 1     rate: 1 average accuracy: 0.658744394618834
depth 1 tradeoff: 1     rate: 0.1       average accuracy: 0.6260089686098654
depth 1 tradeoff: 1     rate: 0.01      average accuracy: 0.642152466367713
depth 1 tradeoff: 1     rate: 0.001     average accuracy: 0.6300448430493274
depth 1 tradeoff: 1     rate: 0.0001    average accuracy: 0.6340807174887892
depth 1 tradeoff: 1     rate: 1e-05     average accuracy: 0.6125560538116591

depth 1 tradeoff: 0.1   rate: 1 average accuracy: 0.6
depth 1 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6188340807174887
depth 1 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6143497757847534
depth 1 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6233183856502242
depth 1 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6044843049327355
depth 1 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.5829596412556053

depth 1 tradeoff: 0.01  rate: 1 average accuracy: 0.642152466367713
depth 1 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6103139013452914
depth 1 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6192825112107624
depth 1 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6098654708520179
depth 1 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6502242152466369
depth 1 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.611659192825112

depth 2 tradeoff: 1000  rate: 1 average accuracy: 0.6488789237668161
depth 2 tradeoff: 1000  rate: 0.1       average accuracy: 0.652914798206278
depth 2 tradeoff: 1000  rate: 0.01      average accuracy: 0.6322869955156951
depth 2 tradeoff: 1000  rate: 0.001     average accuracy: 0.6753363228699552
depth 2 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6179372197309417
depth 2 tradeoff: 1000  rate: 1e-05     average accuracy: 0.5991031390134529

depth 2 tradeoff: 100   rate: 1 average accuracy: 0.6695067264573991
depth 2 tradeoff: 100   rate: 0.1       average accuracy: 0.6771300448430493
depth 2 tradeoff: 100   rate: 0.01      average accuracy: 0.6878923766816143
depth 2 tradeoff: 100   rate: 0.001     average accuracy: 0.6044843049327354
depth 2 tradeoff: 100   rate: 0.0001    average accuracy: 0.679372197309417
depth 2 tradeoff: 100   rate: 1e-05     average accuracy: 0.6645739910313903

depth 2 tradeoff: 10    rate: 1 average accuracy: 0.632286995515695
depth 2 tradeoff: 10    rate: 0.1       average accuracy: 0.5977578475336323
depth 2 tradeoff: 10    rate: 0.01      average accuracy: 0.684304932735426
depth 2 tradeoff: 10    rate: 0.001     average accuracy: 0.6533632286995517
depth 2 tradeoff: 10    rate: 0.0001    average accuracy: 0.6914798206278027
depth 2 tradeoff: 10    rate: 1e-05     average accuracy: 0.6614349775784752

depth 2 tradeoff: 1     rate: 1 average accuracy: 0.6278026905829596
depth 2 tradeoff: 1     rate: 0.1       average accuracy: 0.6650224215246637
depth 2 tradeoff: 1     rate: 0.01      average accuracy: 0.6529147982062781
depth 2 tradeoff: 1     rate: 0.001     average accuracy: 0.6614349775784752
depth 2 tradeoff: 1     rate: 0.0001    average accuracy: 0.6663677130044843
depth 2 tradeoff: 1     rate: 1e-05     average accuracy: 0.6713004484304934

depth 2 tradeoff: 0.1   rate: 1 average accuracy: 0.6721973094170404
depth 2 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6713004484304932
depth 2 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6748878923766817
depth 2 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6390134529147982
depth 2 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6417040358744395
depth 2 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6354260089686099

depth 2 tradeoff: 0.01  rate: 1 average accuracy: 0.641255605381166
depth 2 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6497757847533633
depth 2 tradeoff: 0.01  rate: 0.01      average accuracy: 0.642152466367713
depth 2 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6896860986547084
depth 2 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6524663677130045
depth 2 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6394618834080716

depth 4 tradeoff: 1000  rate: 1 average accuracy: 0.6820627802690582
depth 4 tradeoff: 1000  rate: 0.1       average accuracy: 0.6659192825112107
depth 4 tradeoff: 1000  rate: 0.01      average accuracy: 0.6641255605381167
depth 4 tradeoff: 1000  rate: 0.001     average accuracy: 0.6260089686098655
depth 4 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6233183856502242
depth 4 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6596412556053812

depth 4 tradeoff: 100   rate: 1 average accuracy: 0.6659192825112108
depth 4 tradeoff: 100   rate: 0.1       average accuracy: 0.5695067264573991
depth 4 tradeoff: 100   rate: 0.01      average accuracy: 0.636322869955157
depth 4 tradeoff: 100   rate: 0.001     average accuracy: 0.631390134529148
depth 4 tradeoff: 100   rate: 0.0001    average accuracy: 0.647085201793722
depth 4 tradeoff: 100   rate: 1e-05     average accuracy: 0.668609865470852

depth 4 tradeoff: 10    rate: 1 average accuracy: 0.6201793721973095
depth 4 tradeoff: 10    rate: 0.1       average accuracy: 0.6452914798206277
depth 4 tradeoff: 10    rate: 0.01      average accuracy: 0.667713004484305
depth 4 tradeoff: 10    rate: 0.001     average accuracy: 0.6582959641255606
depth 4 tradeoff: 10    rate: 0.0001    average accuracy: 0.6506726457399103
depth 4 tradeoff: 10    rate: 1e-05     average accuracy: 0.5946188340807175

depth 4 tradeoff: 1     rate: 1 average accuracy: 0.663677130044843
depth 4 tradeoff: 1     rate: 0.1       average accuracy: 0.6426008968609865
depth 4 tradeoff: 1     rate: 0.01      average accuracy: 0.64304932735426
depth 4 tradeoff: 1     rate: 0.001     average accuracy: 0.6820627802690583
depth 4 tradeoff: 1     rate: 0.0001    average accuracy: 0.6515695067264573
depth 4 tradeoff: 1     rate: 1e-05     average accuracy: 0.6529147982062781

depth 4 tradeoff: 0.1   rate: 1 average accuracy: 0.6062780269058295
depth 4 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6573991031390135
depth 4 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6121076233183856
depth 4 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6838565022421526
depth 4 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6004484304932735
depth 4 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6201793721973093

depth 4 tradeoff: 0.01  rate: 1 average accuracy: 0.6197309417040359
depth 4 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6582959641255606
depth 4 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6726457399103138
depth 4 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6547085201793722
depth 4 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6591928251121076
depth 4 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6668161434977579

depth 8 tradeoff: 1000  rate: 1 average accuracy: 0.6206278026905829
depth 8 tradeoff: 1000  rate: 0.1       average accuracy: 0.6748878923766817
depth 8 tradeoff: 1000  rate: 0.01      average accuracy: 0.6403587443946188
depth 8 tradeoff: 1000  rate: 0.001     average accuracy: 0.647982062780269
depth 8 tradeoff: 1000  rate: 0.0001    average accuracy: 0.6349775784753363
depth 8 tradeoff: 1000  rate: 1e-05     average accuracy: 0.6452914798206277

depth 8 tradeoff: 100   rate: 1 average accuracy: 0.6318385650224216
depth 8 tradeoff: 100   rate: 0.1       average accuracy: 0.6511210762331838
depth 8 tradeoff: 100   rate: 0.01      average accuracy: 0.6300448430493273
depth 8 tradeoff: 100   rate: 0.001     average accuracy: 0.6802690582959641
depth 8 tradeoff: 100   rate: 0.0001    average accuracy: 0.6762331838565022
depth 8 tradeoff: 100   rate: 1e-05     average accuracy: 0.6605381165919283

depth 8 tradeoff: 10    rate: 1 average accuracy: 0.6789237668161435
depth 8 tradeoff: 10    rate: 0.1       average accuracy: 0.6825112107623319
depth 8 tradeoff: 10    rate: 0.01      average accuracy: 0.647085201793722
depth 8 tradeoff: 10    rate: 0.001     average accuracy: 0.6506726457399102
depth 8 tradeoff: 10    rate: 0.0001    average accuracy: 0.6385650224215247
depth 8 tradeoff: 10    rate: 1e-05     average accuracy: 0.6573991031390134

depth 8 tradeoff: 1     rate: 1 average accuracy: 0.6515695067264573
depth 8 tradeoff: 1     rate: 0.1       average accuracy: 0.6524663677130045
depth 8 tradeoff: 1     rate: 0.01      average accuracy: 0.5959641255605381
depth 8 tradeoff: 1     rate: 0.001     average accuracy: 0.695067264573991
depth 8 tradeoff: 1     rate: 0.0001    average accuracy: 0.6228699551569508
depth 8 tradeoff: 1     rate: 1e-05     average accuracy: 0.6439461883408072

depth 8 tradeoff: 0.1   rate: 1 average accuracy: 0.6340807174887891
depth 8 tradeoff: 0.1   rate: 0.1       average accuracy: 0.6645739910313901
depth 8 tradeoff: 0.1   rate: 0.01      average accuracy: 0.6488789237668161
depth 8 tradeoff: 0.1   rate: 0.001     average accuracy: 0.6488789237668161
depth 8 tradeoff: 0.1   rate: 0.0001    average accuracy: 0.6659192825112108
depth 8 tradeoff: 0.1   rate: 1e-05     average accuracy: 0.6273542600896861

depth 8 tradeoff: 0.01  rate: 1 average accuracy: 0.6197309417040359
depth 8 tradeoff: 0.01  rate: 0.1       average accuracy: 0.6130044843049328
depth 8 tradeoff: 0.01  rate: 0.01      average accuracy: 0.6318385650224216
depth 8 tradeoff: 0.01  rate: 0.001     average accuracy: 0.6556053811659193
depth 8 tradeoff: 0.01  rate: 0.0001    average accuracy: 0.6085201793721973
depth 8 tradeoff: 0.01  rate: 1e-05     average accuracy: 0.6103139013452915

----------