Epochs: 15000   Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6886857142857143
Epochs: 15000   Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6224571428571429
Epochs: 15000   Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6149714285714285
Epochs: 15000   Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6332
Epochs: 15000   Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6601142857142858
Epochs: 15000   Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6436571428571429
Epochs: 15000   Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6520571428571429
Epochs: 15000   Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6454285714285714
Epochs: 15000   Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6234285714285714
Epochs: 15000   Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6550285714285715
Epochs: 15000   Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.638
Epochs: 15000   Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6257142857142857
Epochs: 15000   Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.6313714285714287
Epochs: 15000   Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6058857142857142
Epochs: 15000   Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6622857142857144
Epochs: 15000   Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.5921142857142857

Epochs: 12500   Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6901714285714285
Epochs: 12500   Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6466857142857142
Epochs: 12500   Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6348
Epochs: 12500   Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6273142857142857
Epochs: 12500   Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6692
Epochs: 12500   Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6489714285714285
Epochs: 12500   Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6518285714285714
Epochs: 12500   Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6066285714285715
Epochs: 12500   Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6160571428571429
Epochs: 12500   Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6303428571428571
Epochs: 12500   Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6384000000000001
Epochs: 12500   Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6330857142857143
Epochs: 12500   Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.6584571428571427
Epochs: 12500   Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6357714285714285
Epochs: 12500   Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6467428571428571
Epochs: 12500   Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.5685714285714286

Epochs: 10000   Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6258285714285714
Epochs: 10000   Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6527428571428572
Epochs: 10000   Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6372
Epochs: 10000   Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6424
Epochs: 10000   Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6728571428571429
Epochs: 10000   Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6653142857142857
Epochs: 10000   Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6226285714285714
Epochs: 10000   Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6460571428571428
Epochs: 10000   Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.5885714285714285
Epochs: 10000   Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6396
Epochs: 10000   Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6624
Epochs: 10000   Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6649714285714285
Epochs: 10000   Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.6442857142857142
Epochs: 10000   Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6736571428571428
Epochs: 10000   Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6507428571428571
Epochs: 10000   Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6658285714285714

Epochs: 7500    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6833142857142857
Epochs: 7500    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6537142857142857
Epochs: 7500    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6360571428571429
Epochs: 7500    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6716
Epochs: 7500    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6399428571428571
Epochs: 7500    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6484571428571428
Epochs: 7500    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6527428571428572
Epochs: 7500    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6170857142857142
Epochs: 7500    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6849142857142857
Epochs: 7500    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6642285714285714
Epochs: 7500    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6746857142857143
Epochs: 7500    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6179428571428571
Epochs: 7500    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.5795999999999999
Epochs: 7500    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6592
Epochs: 7500    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6158285714285714
Epochs: 7500    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6332