Epochs: 300     Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6705142857142856
Epochs: 300     Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.645257142857143
Epochs: 300     Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6444571428571428
Epochs: 300     Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6428571428571429
Epochs: 300     Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6618285714285714
Epochs: 300     Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6569142857142858
Epochs: 300     Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6766285714285715
Epochs: 300     Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6662857142857143
Epochs: 300     Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.5906285714285714
Epochs: 300     Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6639428571428572
Epochs: 300     Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6625714285714286
Epochs: 300     Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6252
Epochs: 300     Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6212
Epochs: 300     Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6574285714285714
Epochs: 300     Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6438857142857144
Epochs: 300     Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.5949714285714286
Epochs: 300     Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6859428571428571
Epochs: 300     Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6478857142857143
Epochs: 300     Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6356571428571429
Epochs: 300     Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6186857142857143
Epochs: 300     Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.5852571428571428
Epochs: 300     Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6020571428571428
Epochs: 300     Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.5686857142857142
Epochs: 300     Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.6662285714285714
Epochs: 300     Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6441142857142858

Epochs: 275     Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6428571428571429
Epochs: 275     Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6367428571428572
Epochs: 275     Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6428571428571429
Epochs: 275     Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6738857142857142
Epochs: 275     Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6553714285714285
Epochs: 275     Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.5930857142857143
Epochs: 275     Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6251428571428571
Epochs: 275     Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6449714285714286
Epochs: 275     Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6602857142857143
Epochs: 275     Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6468
Epochs: 275     Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6462285714285714
Epochs: 275     Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.5861142857142857
Epochs: 275     Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6446285714285714
Epochs: 275     Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6490285714285714
Epochs: 275     Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6183428571428571
Epochs: 275     Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.5766857142857142
Epochs: 275     Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6361714285714286
Epochs: 275     Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.671657142857143
Epochs: 275     Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.618
Epochs: 275     Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6505142857142856
Epochs: 275     Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.5744571428571429
Epochs: 275     Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6134857142857143
Epochs: 275     Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.6335428571428572
Epochs: 275     Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.6387428571428571
Epochs: 275     Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6459428571428572

Epochs: 250     Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6296571428571429
Epochs: 250     Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6427428571428571
Epochs: 250     Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6090857142857143
Epochs: 250     Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6344571428571427
Epochs: 250     Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6544000000000001
Epochs: 250     Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6401142857142857
Epochs: 250     Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6401714285714285
Epochs: 250     Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6556
Epochs: 250     Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6641142857142858
Epochs: 250     Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6436
Epochs: 250     Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6491999999999999
Epochs: 250     Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6401714285714286
Epochs: 250     Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6485714285714286
Epochs: 250     Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6722857142857144
Epochs: 250     Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6253142857142857
Epochs: 250     Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.5322857142857143
Epochs: 250     Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.5758285714285714
Epochs: 250     Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6378285714285714
Epochs: 250     Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6230857142857144
Epochs: 250     Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6494857142857142
Epochs: 250     Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.5433714285714286
Epochs: 250     Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6295999999999999
Epochs: 250     Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.6344571428571428
Epochs: 250     Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.6057142857142856
Epochs: 250     Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6460571428571429

Epochs: 225     Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6422857142857143
Epochs: 225     Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6344571428571428
Epochs: 225     Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6382285714285715
Epochs: 225     Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.6152
Epochs: 225     Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6698857142857143
Epochs: 225     Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.6123428571428572
Epochs: 225     Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6508
Epochs: 225     Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6496
Epochs: 225     Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6504000000000001
Epochs: 225     Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6506285714285714
Epochs: 225     Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6016
Epochs: 225     Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6343428571428571
Epochs: 225     Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6266285714285714
Epochs: 225     Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6339999999999999
Epochs: 225     Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6654857142857142
Epochs: 225     Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.5628571428571428
Epochs: 225     Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.6471428571428571
Epochs: 225     Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6365714285714285
Epochs: 225     Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.5793714285714285
Epochs: 225     Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6175428571428572
Epochs: 225     Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.6030857142857142
Epochs: 225     Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6424000000000001
Epochs: 225     Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.6238857142857144
Epochs: 225     Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.6445714285714287
Epochs: 225     Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6197142857142858

Epochs: 200     Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6218857142857143
Epochs: 200     Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.6437714285714286
Epochs: 200     Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.5554285714285714
Epochs: 200     Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.5957142857142858
Epochs: 200     Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6298857142857143
Epochs: 200     Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.625257142857143
Epochs: 200     Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.6003428571428572
Epochs: 200     Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.6508571428571429
Epochs: 200     Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.6288
Epochs: 200     Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6405142857142857
Epochs: 200     Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.6390857142857143
Epochs: 200     Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.6387428571428572
Epochs: 200     Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6518857142857143
Epochs: 200     Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6610857142857143
Epochs: 200     Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.5453714285714286
Epochs: 200     Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.6053142857142857
Epochs: 200     Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.616
Epochs: 200     Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.6237714285714286
Epochs: 200     Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6577142857142857
Epochs: 200     Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6211428571428571
Epochs: 200     Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.5777142857142856
Epochs: 200     Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.5912000000000001
Epochs: 200     Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.6334285714285715
Epochs: 200     Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.6295428571428571
Epochs: 200     Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.5919428571428572