Epochs: 1000    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.7114285714285714
Epochs: 1000    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.7091428571428573
Epochs: 1000    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.6942285714285713
Epochs: 1000    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.7291428571428572
Epochs: 1000    Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.7025142857142858
Epochs: 1000    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.7310285714285714
Epochs: 1000    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.7214285714285714
Epochs: 1000    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.7185714285714286
Epochs: 1000    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.7118285714285715
Epochs: 1000    Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.6910857142857143
Epochs: 1000    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.7261714285714286
Epochs: 1000    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.7106857142857143
Epochs: 1000    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6966285714285714
Epochs: 1000    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.7082285714285714
Epochs: 1000    Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6967999999999999
Epochs: 1000    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.7293714285714286
Epochs: 1000    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.728
Epochs: 1000    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.7314285714285715
Epochs: 1000    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.6980571428571428
Epochs: 1000    Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6954285714285715
Epochs: 1000    Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.6321142857142856
Epochs: 1000    Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6838285714285715
Epochs: 1000    Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.6960000000000001
Epochs: 1000    Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.7154285714285715
Epochs: 1000    Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6909714285714286

Epochs: 1500    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.7190285714285715
Epochs: 1500    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.7205714285714284
Epochs: 1500    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.7161142857142857
Epochs: 1500    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.7009142857142857
Epochs: 1500    Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6917142857142858
Epochs: 1500    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.723657142857143
Epochs: 1500    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.7325142857142858
Epochs: 1500    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.7021714285714286
Epochs: 1500    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.7270857142857143
Epochs: 1500    Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.7149714285714286
Epochs: 1500    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.7362857142857143
Epochs: 1500    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.7184571428571428
Epochs: 1500    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.7085142857142858
Epochs: 1500    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.6965142857142858
Epochs: 1500    Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.7101142857142857
Epochs: 1500    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.7249714285714286
Epochs: 1500    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.7373142857142858
Epochs: 1500    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.7119428571428571
Epochs: 1500    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.7353714285714286
Epochs: 1500    Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6957714285714285
Epochs: 1500    Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.6523428571428571
Epochs: 1500    Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.7014857142857143
Epochs: 1500    Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.7307428571428571
Epochs: 1500    Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.7170285714285713
Epochs: 1500    Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.6974285714285714

Epochs: 2000    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.6993714285714285
Epochs: 2000    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.7224571428571429
Epochs: 2000    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.7168571428571429
Epochs: 2000    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.7172
Epochs: 2000    Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.6973142857142858
Epochs: 2000    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.7190285714285715
Epochs: 2000    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.7259428571428571
Epochs: 2000    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.7176571428571428
Epochs: 2000    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.7004571428571429
Epochs: 2000    Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.7230285714285715
Epochs: 2000    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.7059428571428572
Epochs: 2000    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.7341714285714285
Epochs: 2000    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.7290285714285714
Epochs: 2000    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.7094857142857143
Epochs: 2000    Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.6921714285714285
Epochs: 2000    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.7263428571428572
Epochs: 2000    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.7233142857142857
Epochs: 2000    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.7188571428571429
Epochs: 2000    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.7152571428571429
Epochs: 2000    Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.6832571428571428
Epochs: 2000    Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.6768000000000001
Epochs: 2000    Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.6752571428571428
Epochs: 2000    Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.7141714285714285
Epochs: 2000    Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.7218285714285714
Epochs: 2000    Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.7050285714285713

Epochs: 2500    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.7301142857142857
Epochs: 2500    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.7229714285714286
Epochs: 2500    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.7177142857142857
Epochs: 2500    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.7192000000000001
Epochs: 2500    Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.7215428571428572
Epochs: 2500    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.7165714285714286
Epochs: 2500    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.7331428571428571
Epochs: 2500    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.7282857142857143
Epochs: 2500    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.718057142857143
Epochs: 2500    Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.7221142857142857
Epochs: 2500    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.7276571428571428
Epochs: 2500    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.7348571428571429
Epochs: 2500    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.7405142857142857
Epochs: 2500    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.7196
Epochs: 2500    Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.7161714285714285
Epochs: 2500    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.7323428571428573
Epochs: 2500    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.7251428571428571
Epochs: 2500    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.7313142857142858
Epochs: 2500    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.7117142857142857
Epochs: 2500    Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.7363428571428572
Epochs: 2500    Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.6313714285714286
Epochs: 2500    Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.7072
Epochs: 2500    Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.7203999999999999
Epochs: 2500    Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.7118857142857143
Epochs: 2500    Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.7202285714285714

Epochs: 3000    Tradeoff: 10000 Rate: 10        Cross-validation accuracy: 0.7234857142857143
Epochs: 3000    Tradeoff: 10000 Rate: 1 Cross-validation accuracy: 0.7269142857142856
Epochs: 3000    Tradeoff: 10000 Rate: 0.1       Cross-validation accuracy: 0.7279428571428571
Epochs: 3000    Tradeoff: 10000 Rate: 0.01      Cross-validation accuracy: 0.7208571428571429
Epochs: 3000    Tradeoff: 10000 Rate: 0.001     Cross-validation accuracy: 0.7287999999999999
Epochs: 3000    Tradeoff: 1000  Rate: 10        Cross-validation accuracy: 0.7243428571428572
Epochs: 3000    Tradeoff: 1000  Rate: 1 Cross-validation accuracy: 0.7336571428571428
Epochs: 3000    Tradeoff: 1000  Rate: 0.1       Cross-validation accuracy: 0.7181714285714286
Epochs: 3000    Tradeoff: 1000  Rate: 0.01      Cross-validation accuracy: 0.7138857142857142
Epochs: 3000    Tradeoff: 1000  Rate: 0.001     Cross-validation accuracy: 0.7212000000000001
Epochs: 3000    Tradeoff: 100   Rate: 10        Cross-validation accuracy: 0.7321714285714285
Epochs: 3000    Tradeoff: 100   Rate: 1 Cross-validation accuracy: 0.7201142857142858
Epochs: 3000    Tradeoff: 100   Rate: 0.1       Cross-validation accuracy: 0.6986285714285715
Epochs: 3000    Tradeoff: 100   Rate: 0.01      Cross-validation accuracy: 0.7252571428571428
Epochs: 3000    Tradeoff: 100   Rate: 0.001     Cross-validation accuracy: 0.7078285714285715
Epochs: 3000    Tradeoff: 10    Rate: 10        Cross-validation accuracy: 0.7112571428571428
Epochs: 3000    Tradeoff: 10    Rate: 1 Cross-validation accuracy: 0.7177142857142857
Epochs: 3000    Tradeoff: 10    Rate: 0.1       Cross-validation accuracy: 0.7009142857142857
Epochs: 3000    Tradeoff: 10    Rate: 0.01      Cross-validation accuracy: 0.7103999999999999
Epochs: 3000    Tradeoff: 10    Rate: 0.001     Cross-validation accuracy: 0.7376571428571428
Epochs: 3000    Tradeoff: 1     Rate: 10        Cross-validation accuracy: 0.659142857142857
Epochs: 3000    Tradeoff: 1     Rate: 1 Cross-validation accuracy: 0.7307999999999999
Epochs: 3000    Tradeoff: 1     Rate: 0.1       Cross-validation accuracy: 0.7198285714285715
Epochs: 3000    Tradeoff: 1     Rate: 0.01      Cross-validation accuracy: 0.7122285714285714
Epochs: 3000    Tradeoff: 1     Rate: 0.001     Cross-validation accuracy: 0.7277142857142858